# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far away
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind S setw synchronize-panes

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set-option -g status-justify centre

set-option -g status-left '#[bg=black,fg=green][#[fg=yellow]#S#[fg=green]]'
set-option -g status-left-length 20

set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=yellow,bold]#I#[fg=default]:#[fg=yellow]#W#[fg=dim]'

set -g status-right '#[fg=green][#[fg=yellow]%Y-%m-%d %H:%M:%S#[fg=green]]'
