context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Mic"
            capture.props = {
                node.name = "capture.Big_Knob_Mic"
                audio.position = [ FL ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-LOUD_Technologies_Inc._BIG_KNOB_STUDIO_-00.analog-stereo"
                node.passive = true
            }
            playback.props = {
                node.name = "Mic"
                node.description = "Mic"
                media.class = "Audio/Source"
                audio.position = [ FL ]
            }
        }
    }
]
